31
28
############################
#+....+.....+##+.....+....+#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#+....+..+..+..+..+..+....+#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#+....+##+..+##+..+##+....+#
######.#####,##,#####.######
=====#.#####,##,#####.#=====
=====#.##x,,x,,x,,x##.#=====
=====#.##,###==###,##.#=====
######.##,#======#,##.######
&,,,,,+,,x#=RPGO=#x,,+,,,,,&
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##x,,,,,,,,x##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#+....+..+..+##+..+..+....+#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#+.+##+..+..+S.+..+..+##+.+#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#+.+..+##+..+##+..+##+..+.+#
#.##########.##.##########.#
#.##########.##.##########.#
#+..........+..+..........+#
############################
#.##########.##.##########.#
#+..........+..+..........+#
############################
#.##########.##.##########.#
#+..........+..+..........+#
############################