31
28
############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####,##,#####.######
=====#.#####,##,#####.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,###==###,##.#=====
######.##,#======#,##.######
&,,,,,.,,,#=RPGO=#,,,.,,,,,&
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#...##.......S........##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
#.##########.##.##########.#
#..........................#
############################
#.##########.##.##########.#
#..........................#
############################