31
28
#&##########################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.###..###.##.####.#
#.####.##.###..###.##.####.#
#......##....##....##......#
######.#####,##,#####.######
#......#####,##,#####......#
#..o...##,,,,,,,,,,##...o..#
#......##,###==###,##......#
######.##,#======#,##.######
#,,,,,.,,,#=RPGO=#,,,.,,,,,#
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#...##.......S........##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.######.###.#
#.##########.##.######.###.#
#,##########....######o#####
#&##########################