31
28
#&##########################
#+....+.....+##+.....+....+#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#+....+..+..+..+..+..+....+#
#.####.##.###..###.##.####.#
#.####.##.###..###.##.####.#
#+....+##+..+##+..+##+....+#
######.#####,##,#####.######
#......#####,##,#####......#
#..o...##x,,x,,x,,x##...o..#
#......##,###==###,##......#
######.##,#======#,##.######
#,,,,,+,,x#=RPGO=#x,,+,,,,,#
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##x,,,,,,,,x##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#+....+..+..+##+..+..+....+#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#+.+##+..+..+S.+..+..+##+.+#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#+.+..+##+..+##+..+##+..+.+#
#.##########.##.######.###.#
#.##########.##.######.###.#
#,##########....######o#####
#&##########################