Pac-Man Original Map with Legend

# = Walls
. = Path with dots
, = Path with NO dots
+ = Crossway with dots
x = Crossway with NO dots
& = Portal
o = Power Up
= = Cage/Empty Space
S = Pac-Man Position
R = Red Ghost Position
P = Pink Ghost Position
G = Green Ghost Position
O = Orange Ghost Position


31
28
############################
#+....+.....+##+.....+....+#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#+....+..+..+..+..+..+....+#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#+....+##+..+##+..+##+....+#
######.#####,##,#####.######
=====#.#####,##,#####.#=====
=====#.##x,,x,,x,,x##.#=====
=====#.##,###==###,##.#=====
######.##,#======#,##.######
&,,,,,+,,x#=RPGO=#x,,+,,,,,&
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##x,,,,,,,,x##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#+....+..+..+##+..+..+....+#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#+.+##+..+..+S.+..+..+##+.+#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#+.+..+##+..+##+..+##+..+.+#
#.##########.##.##########.#
#.##########.##.##########.#
#+..........+..+..........+#
############################