31
28
############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####,##,#####.######
=====#.#####,##,#####.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,###==###,##.#=====
######.##,#======#,##.######
&,,,,,.,,,#=RPGO=#,,,.,,,,,&
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......S........##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
#.##########.##.##########.#
#..........................#
############################
#.##########.##.##########.#
#..........................#
############################