31
28
############################
#............##............#
#.####.#####.##.#####.####.#
######.#####.##.#####.######
#.####.#####.##.#####.####.#
#...........o##o...........#
#.#######.########.#######.#
#.#######.########.#######.#
#..........................#
######.#####,##,#####.######
=====#.#####,##,#####.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,###==###,##.#=====
######.##,#======#,##.######
&,,,,,.,,,#=RPGO=#,,,.,,,,,&
######.##,#======#,##.######
=====#.##,########,##.#=====
=====#.##,,,,,,,,,,##.#=====
=====#.##,########,##.#=====
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##.......S........##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#o.....##..........##.....o#
#.###.######.##.######.###.#
#.###.######.##.######.###.#
#..........................#
############################